:root {
      /* CORES CYBERPUNK */
      --cor-destaque: #00ff41;       
      --cor-fundo: #0d0d0d;          
      --cor-texto-btn: #ffffff;      
      --cor-texto-hover: #000000;    
      --btn-fundo: rgba(255, 255, 255, 0.05); 
      --btn-borda: rgba(255, 255, 255, 0.15);  
    }

    body {
      font-family: "Open Sans", sans-serif;
      background-color: var(--cor-fundo);
      color: #fff;
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url('bg.jpg'); 
      background-size: cover;
      background-attachment: fixed;
    }

    .linktree-container {
      width: 100%;
      max-width: 480px;
      padding: 40px 20px;
      text-align: center;
    }

    .profile-img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 3px solid var(--cor-destaque);
      object-fit: cover;
      margin-bottom: 25px;
      box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    p.bio {
      font-family: "Fira Code", monospace;
      font-size: 14px;
      color: var(--cor-destaque);
      margin-bottom: 35px;
      background: rgba(255,255,255,0.05);
      padding: 10px;
      border-radius: 8px;
      border: 1px dashed var(--btn-borda);
    }

    /* BOTÕES */
    .link-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      padding: 18px 20px;
      margin-bottom: 15px;
      background: var(--btn-fundo);
      border: 1px solid var(--btn-borda);
      color: var(--cor-texto-btn);
      border-radius: 6px; 
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer; /* Importante para o botão que abre o modal */
    }

    .link-btn:hover {
      background: var(--cor-destaque);
      border-color: var(--cor-destaque);
      color: var(--cor-texto-hover);
      transform: translateX(5px);
      box-shadow: -5px 5px 0px rgba(255,255,255,0.1); 
    }

    .link-btn i {
      font-size: 20px;
      position: absolute;
      left: 20px;
    }

    /* === ESTILO DO MODAL (JANELA SOBRE MIM) === */
    .modal-overlay {
      display: none; /* Escondido por padrão */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85); /* Fundo escuro atrás */
      z-index: 1000;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(5px);
    }

    .terminal-window {
      width: 90%;
      max-width: 800px;
      background: #0d0d0d;
      border: 1px solid var(--cor-destaque);
      box-shadow: 0 0 30px rgba(0, 255, 65, 0.15);
      border-radius: 8px;
      overflow: hidden;
      animation: popup 0.3s ease-out;
    }

    /* Barra de título do terminal */
    .terminal-header {
      background: rgba(0, 255, 65, 0.1);
      padding: 10px 15px;
      border-bottom: 1px solid var(--cor-destaque);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .terminal-title {
      font-family: "Fira Code", monospace;
      font-size: 12px;
      color: var(--cor-destaque);
    }

    .close-btn {
      color: var(--cor-destaque);
      cursor: pointer;
      font-size: 18px;
    }

    .terminal-body {
      padding: 20px;
      text-align: left; /* Texto alinhado à esquerda como terminal */
      font-family: "Fira Code", monospace;
      font-size: 14px;
      line-height: 1.6;
      color: #e0e0e0;
    }

    .highlight { color: var(--cor-destaque); font-weight: bold; }
    .command { opacity: 0.7; font-size: 12px; margin-bottom: 10px; display: block;}

    @keyframes popup {
      from { transform: scale(0.8); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .footer {
      margin-top: 40px;
      font-family: "Fira Code", monospace;
      font-size: 11px;
      opacity: 0.6;
    }
    .footer i { color: var(--cor-destaque); }


    /*ESTRUTURA DE TESTE*/
    /* === ESTILOS DOS CARDS DE PROJETO === */

/* Container que permite a rolagem se tiver muitos projetos */
.projects-list {
  max-height: 350px; /* Altura máxima antes de criar barra de rolagem */
  overflow-y: auto;  /* Habilita rolagem vertical */
  padding-right: 10px;
  margin-top: 15px;
}

/* Customização da Barra de Rolagem (Scrollbar) para ficar Cyberpunk */
.projects-list::-webkit-scrollbar {
  width: 8px;
}
.projects-list::-webkit-scrollbar-track {
  background: rgba(0, 255, 65, 0.05);
  border-radius: 4px;
}
.projects-list::-webkit-scrollbar-thumb {
  background: var(--cor-destaque);
  border-radius: 4px;
  box-shadow: 0 0 10px var(--cor-destaque);
}

/* O Cartão do Projeto Individual */
.project-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px dashed var(--btn-borda);
  border-left: 3px solid var(--cor-destaque); /* Detalhe verde na esquerda */
  padding: 15px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  position: relative;
}

.project-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
  box-shadow: -5px 5px 0px rgba(0, 255, 65, 0.1);
}

/* Cabeçalho do Card (ID e Status) */
.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  opacity: 0.7;
  margin-bottom: 5px;
  font-family: "Fira Code", monospace;
}

/* Título do Projeto */
.p-title {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Descrição */
.p-desc {
  font-size: 12px;
  color: #cccccc;
  margin-bottom: 12px;
  line-height: 1.4;
}

/* Tecnologias (Tags) */
.p-techs {
  display: flex;
  gap: 10px;
  font-size: 11px;
  color: var(--cor-destaque);
  margin-bottom: 15px;
}

/* Link/Botão do Projeto */
.p-link {
  display: inline-block;
  text-decoration: none;
  background: var(--cor-destaque);
  color: #000;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 2px;
  transition: opacity 0.2s;
}

.p-link:hover {
  opacity: 0.8;
}

/* Animação do cursor piscando no final */
.blink-cursor {
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}